# starters

spring-boot-starter-app-info/: pom.xml
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/: SpringBootStarterAppInfoApplication.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/auto_config/: AppInfoAutoConfiguration.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/controller/: AppInfoController.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/model/: AppInfo.java  GCInfo.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/properties/: AppInfoProperties.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/service/: AppInfoService.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/service/impl/: AppInfoServiceImpl.java
spring-boot-starter-app-info/src/main/java/com/radiuk/spring_boot_starter_app_info/util/: AppInfoUtil.java
spring-boot-starter-app-info/src/main/resources/: application.properties
spring-boot-starter-app-info/src/test/java/com/radiuk/spring_boot_starter_app_info/: SpringBootStarterAppInfoApplicationTests.java
